# UnitTestCoverageExample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/unittestcoverageexample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestcoverageexample/: MainActivity.java  Utility.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unittestcoverageexample/: UtilityTest.java
